# VO_Quests

./: Description.docx  README.md  VO_Quests.sln
VO_Quests/: Program.cs  Startup.cs  VO_Quests.UI.csproj  appsettings.json  notice.txt  package.json
VO_Quests.Data/: ApplicationDbContext.cs  Constants.cs  VO_Quests.Data.csproj
VO_Quests.Data/Abstraction/: IDatabaseContext.cs  IQuestRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
VO_Quests.Data/Migrations/: 20170409133621_Initial.Designer.cs  20170409133621_Initial.cs  ApplicationDbContextModelSnapshot.cs
VO_Quests.Data/Models/Account/: ApplicationUser.cs
VO_Quests.Data/Models/Quest/: Quest.cs
VO_Quests.Data/Models/Reserve/: QuestSlotAvailability.cs  Reservation.cs
VO_Quests.Data/Repositories/: BaseRepository.cs  QuestRepository.cs  ReservationRepository.cs  UnitOfWork.cs
VO_Quests/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  QuestController.cs  ReservationController.cs
VO_Quests/Properties/: launchSettings.json
VO_Quests/Properties/PublishProfiles/: FolderProfile.pubxml
VO_Quests/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
VO_Quests/ViewModels/Quest/: QuestDetailsVM.cs
VO_Quests/ViewModels/Reservation/: NewReservationVM.cs
VO_Quests/Views/: _ViewImports.cshtml
VO_Quests/Views/Home/: Index.cshtml
VO_Quests/Views/Quest/: Details.cshtml  List.cshtml
VO_Quests/Views/Reservation/: Result.cshtml
VO_Quests/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VO_Quests/wwwroot/css/: site.css
